# MyDictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/mydictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/mydictionary/: App.kt  MainActivity.kt
app/src/main/java/com/geekbrains/mydictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/model/api/: DictionaryApi.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/model/data/: DataSourceInterface.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/model/data/retrofit/: RemoteDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/model/data/room/: LocalDataSource.kt  RoomDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/model/entities/: AppState.kt  SearchDTOItem.kt  Word.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/presenter/: InteractorInterface.kt  MainInteractor.kt  MainPresenter.kt  PresenterInterface.kt
app/src/main/java/com/geekbrains/mydictionary/mvp/view/: ViewInterface.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/api/: DictionaryApi.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/data/: DataSourceInterface.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/data/retrofit/: RemoteDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/data/room/: LocalDataSource.kt  RoomDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/entities/: AppState.kt  SearchDTOItem.kt  Word.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/entities/room/: FavoriteWordEntity.kt  WordDB.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/repo/: FavoriteRepository.kt  FavoriteRepositoryInterface.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/repo/datasource/: DataSourceInterface.kt  FavoriteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  RetrofitDataSource.kt  RoomDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/repo/datasource/retrofit/: DictionaryApi.kt  RetrofitDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/model/repo/datasource/room/: RoomDataSource.kt  RoomFavoriteDataSource.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/view/: MainActivity.kt  MainRvAdapter.kt  ViewInterface.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/geekbrains/mydictionary/mvvm/viewmodel/: BaseViewModel.kt  FavoriteInteractor.kt  FavoriteInteractorInterface.kt  FavoriteViewModel.kt  InteractorInterface.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/geekbrains/mydictionary/ui/: DataUtils.kt  MainActivity.kt  MainRvAdapter.kt
app/src/main/java/com/geekbrains/mydictionary/utils/: AppDispatcher.kt  DataUtils.kt
app/src/main/java/com/geekbrains/mydictionary/view/: DescriptionActivity.kt  MainActivity.kt  MainRvAdapter.kt  ViewInterface.kt  WordsAdapterDelegate.kt
app/src/main/java/com/geekbrains/mydictionary/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_main_rv_item.xml  fragment_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/geekbrains/mydictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
entities/: build.gradle
entities/src/androidTest/java/com/geekbrains/entities/: ExampleInstrumentedTest.kt
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/geekbrains/entities/: AppState.kt  SearchDTOItem.kt  Word.kt
entities/src/main/java/com/geekbrains/entities/room/: FavoriteWordEntity.kt  WordDB.kt  WordDao.kt  WordEntity.kt
entities/src/test/java/com/geekbrains/entities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/: build.gradle
repo/src/androidTest/java/com/geekbrains/repo/: ExampleInstrumentedTest.kt
repo/src/main/: AndroidManifest.xml
repo/src/main/java/com/geekbrains/repo/: FakeRepository.kt  FavoriteRepository.kt  FavoriteRepositoryInterface.kt  Repository.kt  RepositoryInterface.kt
repo/src/main/java/com/geekbrains/repo/datasource/: DataSourceInterface.kt  FavoriteDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  SearchResultsParser.kt
repo/src/main/java/com/geekbrains/repo/datasource/retrofit/: DictionaryApi.kt  RetrofitDataSource.kt
repo/src/main/java/com/geekbrains/repo/datasource/room/: RoomDataSource.kt  RoomFavoriteDataSource.kt
repo/src/test/java/com/geekbrains/repo/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/geekbrains/utils/: AppDispatcher.kt  Constants.kt  EquilateralImageView.kt  NetworkManager.kt  NetworkUtils.kt  ViewByIdDelegate.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/geekbrains/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/geekbrains/viewmodel/: BaseViewModel.kt  FavoriteInteractor.kt  FavoriteInteractorInterface.kt  FavoriteViewModel.kt  InteractorInterface.kt  MainInteractor.kt  MainViewModel.kt  NetworkManager.kt
viewmodel/src/test/java/com/geekbrains/viewmodel/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
