plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.geekbrains.repo'
}

dependencies {

    implementation project(Modules.entities)
    implementation project(Modules.utils)

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjUnit
    androidTestImplementation TestImpl.espressoCore
    androidTestImplementation TestImpl.espressoIntents

    //Retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.retrofit
    implementation Retrofit.adapter_coroutines
    implementation Retrofit.logging_interceptor

    //Room
    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler
}