plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.geekbrains.mydictionary'
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId 'com.geekbrains.mydictionary'
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    //Design
    implementation Kotlin.core
    implementation Design.appcompat

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout

    implementation project(Modules.utils)
    implementation project(Modules.entities)
    implementation project(Modules.repo)
    implementation project(Modules.viewmodel)

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_java_compat

    //Download images
    implementation Glide.glide
    kapt Glide.glideCompiler

    //Room
    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler

    implementation Retrofit.adapter_rxjava

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjUnit
    androidTestImplementation TestImpl.espresso
}