plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.geekbrains.mydictionary'

    defaultConfig {
        applicationId 'com.geekbrains.mydictionary'
    }
}

dependencies {

    //Design
    implementation Kotlin.core
    implementation Design.appcompat

    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintlayout

    implementation project(Modules.utils)
    implementation project(Modules.entities)
    implementation project(Modules.repo)
    implementation project(Modules.viewmodel)

    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_java_compat

    //Download images
    implementation Glide.glide
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt Glide.glideCompiler
    //Coil
    implementation Coil.coil

    //Room
    implementation Room.runtime
    implementation Room.room_ktx
    kapt Room.compiler

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjUnit
    androidTestImplementation TestImpl.espresso
}