plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.geekbrains.utils'
}

dependencies {
    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjUnit
    androidTestImplementation TestImpl.espresso
}