plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.geekbrains.viewmodel'
}

dependencies {

    implementation project(Modules.utils)
    implementation project(Modules.entities)
    implementation project(Modules.repo)

    implementation Kotlin.core
    implementation Design.appcompat
    implementation Design.material

    //Test
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjUnit
    androidTestImplementation TestImpl.espressoCore
    androidTestImplementation TestImpl.espressoIntents
    testImplementation(TestImpl.corountinesTest)

    implementation Koin.koin_android
    implementation Koin.koin_view_model
    implementation Koin.koin_java_compat
}